
header{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #faf9f7;
    grid-row: 1 / 2;
}
header p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 2vw;
    color: #292929;
}

header p span{
    font-weight: 600;
}

header img{
    height: 14vh;
    width: auto;
}

.image{
    height: 100%;
    width: 100%;
    max-height: 100%;
    border-top: #c6ac8f solid 5px;
    z-index: 1;
    position: absolute;
}

.hereo{
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 85%;
}

.transparency {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3); /* TransparÃªncia por cima da imagem */
    z-index: 2;
    position: absolute;
    bottom: 0;
}

body{
    display: grid;
    grid-template-rows: 15vh 100vh 120vh 15vh;
    margin: 0;
    overflow-x: hidden;
}

.texts{
    font-family: "Roboto", sans-serif;
    position: relative;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    max-height: 100%;
    color: #0a0908;
    display: grid;
    grid-template-rows: 2fr 1fr 6fr;
    z-index: 3;
    margin-left: 3vw;
}

#h1{
    font-size: 25px;
    grid-row: 1 / 2;
}

#h2{
    grid-row: 2 / 3;
    font-size: 15px;
}

.texts div{
    grid-row: 2 3;
}

.button{
    height: 10vw;
    width: 40vw;
    background-color: #eae0d5;
    border-radius: 50px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.0);
    transition: all 0.5s ease;
    
}

#quiz{
    grid-row: 3 / 4;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.touch:hover{
    cursor: pointer;
    background-color: #d4c4b8;
    transform: scale(1.1);
}

.button p{
    font-size: 4vw;
    font-weight: 500;
    color: #0a0908;
}

a{
    text-decoration: none;
    height: 10vw;
    width: 40vw;
}

.content{
    height: 100%;
    width: 100%;
    background-color: #e0e1dd;
    border-top-color: #9e8a72;
    border-top-width: 10px;
    border-top-style: solid;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr;
    grid-template-rows: 1.5fr 7fr 1.5fr;
    grid-row: 3 / 4;
}

.text1{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.text2{
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.text1, .text2{
    font-family: "Roboto", sans-serif;
    background-color: #5e503f;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-width: 100%;
    border-radius: 35px;
    box-shadow: 10px 10px 15px rgba(71, 71, 71, 0.5);
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 2fr 5fr 5fr 88fr 5fr 5fr 2fr;
    color: #eae0d5;
}

.just-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 8;
    min-width: 100%;
    min-height: 100%;
}

.border{
    width: 100%;
    height: 100%;
    transform: scale(0.98);
    border: 2px solid #292929;
    border-radius: 35px;
}

.title{
    grid-row: 1 / 2;
    grid-column: 2 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.35vw;
}

.tips{
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    height: 100%;
    width: 100%;
    max-height: 100%;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    max-height: 100%;
    position: relative;
    bottom: 2vw;
}

.imagessss img{
    height: 3vw;
}

.imagessss{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
    position: relative;
    bottom: 1vw;
}

li{
    display: flex;
    font-size: 1.4vw;
}

.border-top{
    grid-row: 1 / 2;
    grid-column: 3 / 6;
    height: 85%;
    width: 100%;
    border-bottom: 2px solid #292929;
}

footer{
    grid-row: 4 / 5;
    height: 100%;
    width: 100%;
    background-color: #342d23;
    color: #eae0d5;
    font-family: "Roboto", sans-serif;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1200px){
    body{
        grid-template-rows: 40vh 100vh 120vh 15vh;
    }

    header{
        flex-direction: column;
    }

    header p{
        font-size: 3.6vw;
    }
}

@media (max-width: 850px){
    body{
        grid-template-rows: 40vh 100vh 200vh 15vh;
    }
    
    .button{
        height: 20vw;
        width: 80vw;
    }

    .image img{
        object-position: 10% 85%;
    }

    #h1, #h2{
        display: flex;
        justify-content: center;
        max-width: 90%;
        width: 90%;
    }

    #quiz{
        width: 90%;
        max-width: 90%;
        justify-content: center;
    }

    #quiz a{
        width: 90%;
        height: 20%;
    }

    #quiz div{
        height: 100%;
        width: 100%;
    }

    .texts{
        grid-template-rows: 0.8fr 0.8fr 8.4fr;
    }

    .content{
        grid-template-rows: 1fr 9fr 0.5fr 0.5fr 9fr 1fr;
        grid-template-columns: 1fr 9fr 1fr;
    }

    .text1{
        grid-row: 2 / 3;
        grid-template-columns: 2 / 3;
    }

    .text2{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    .text1 h3, .text2 h3{
        font-size: 2.5vw;
    }

    .imagessss img{
        height: 175%;
        width: 175%;
    }

    .tips li{
        font-size: 3vw;
    }
}

@media (max-width: 750px){
    footer{
        font-size: 2.3vw;
    }
}
@media (max-width: 450px){
    header{
        justify-content: flex-start;
    }

    header p{
        font-size: 3vw;
        margin-left: 20px;
    }

    .image img{
        object-position: 75% 85%;
    }

    header img{
        height: 10vh;
    }
}